<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple Contact Us form</title>
	<link rel="stylesheet" href="contactus.css">
  <link rel="stylesheet" href="default1.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>
<body>
  <div class="logo">
  <img src="logo.gif">
  </div>
  <a href="index3.html"><button>Home</button></a>
  <a href="gallery.html"><button>Photography</button></a>
  <a href="Services.html"><button>Services</button></a>
  <a href=""><button>About</button></a>
  <a href="contactus.html"><button>Contact</button></a>
<div class="social">
  <a href="https://mtouch.facebook.com/login/"><img src="fb.png"></a>
  <a href="https://www.instagram.com/accounts/login/?hl=en"> <img src="insta.png"></a>
  <a href="https://twitter.com/login?lang=en"><img src="twit.png"></a>
</div>
  <hr>
<div class="contact-us">
<div class="title">
  <h1>Contact us</h1>
</div>
<div class="form">
<div class="form-items">
  <input type="text" class="input" placeholder="Username">
  <i class="fas fa-user"></i>
</div>
<div class="form-items">
  <input type="text" class="input" placeholder="Email">
  <i class="fas fa-envelope"></i>
</div>
  <div class="form-items">
  <textarea class="input message" cols="30" rows="10" placeholder="Message....."></textarea>
  </div>
  </div>
  <div class="btn">
  <a href="submit.html" >Submit</a>
  <i class="fas fa-arrow-right"></i>
</div>
<div class="social-icons">
<div class="facebook">
  <i class="fab fa-facebook-f"></i>
</div>
<div class="twitter">
  <i class="fab fa-twitter"></i>
</div>
<div class="google">
<i class="fab fa-google-plus-g"></i>
</div>
</div>
</div>
<hr>
<div class="foot-about">
<center><h2>About PhotoStudio</h2>
<p>PhotoStudio is joint venture started by</p>
<p>group of Persons living in Phagwara</p>
<p>Punjab,India.</p>
</center>
<div class="foot-important_links">
    <center><h2>Navigation</h2>
    <a href="index3.html">Home</a><br>
    <a href="gallery.html">Gallery</a><br>
    <a href="">Privacy Policy</a><br>
    <a href="contactus.html">Contact</a><br>
    <a href="">Terms</a><br>
    </center>
    <div class="foot-blank">
</div>
<div class="copyright">
    <p>&copy; COPYRIGHT 2019</p>
    </div> 
</body>
</html>