body
{
  background-image: url("hero_bg_1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.logo img
{
	height: 250px;
	border-radius: 80%;
}
button
{
	position : relative;
    top: -120px;
    left: 500px;
	background: white;
	height: 50px;
	width: 120px;
	color:black;
	font-size:20px;
	font-family: serif;
	border: 10px solid transparent;
}
button:hover
{
	background: black;
	color:white;
}
.social img{
	position:relative;
	top:-170px;
	left:1500px;
	border-radius: 50%;
	height: 50px;
	width: 50px;
	background: white;
}
.column {
    float: left;
    width: 25%;
    padding: none;
}
.column p{
	position: relative;
	left:95px;
	top:-25px;
	width: 380px;
	height: 350px;
    box-shadow: 0 0 10px 0 grey;
    text-align: center;
    font-size: 35px;
}
.column p:hover{
	background: black;
	color: white;
}
.column img{
	margin: 10px;
	width: 550px;
	height:350px;
}
.column img:hover{
	opacity: 1;
    width:600px;
    height: 400px;
    transition: 0.8s;
    overflow: hidden;
    box-shadow: 0 0 10px 0 grey;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.foot-about{
	width: 600px;
	height: 300px;
	padding: 2px;
	color: grey;
	font-size: 25px;
	background: black;
}
.foot-about h2{
	text-align: center;
	color:white;
	font-size: 35px
}
.foot-important_links{
    position: relative;
    left: 600px;
    top: -259px;
	width: 600px;
	height: 300px;
	padding: 2px;
	font-size: 25px;
	background:black;
}
.foot-important_links h2{
	text-align: center;
	color: white;
	font-size: 35px;
}
.foot-important_links a{
	color:grey;
	font-size: 25px;
}
.foot-important_links a:hover{
	color:white;
}
.foot-blank{
	position: relative;
    left: 600px;
    top: -240px;
	width: 675px;
	height: 300px;
	background:black;
}
.copyright p{
	position: relative;
    top:-300px;
    left: -603px;
	width: 1878px;
	height: 100px;
	font-size: 50px;
	color: red;
	background: black;
	text-align: center;
}