<!DOCTYPEhtml>
<head>
<title></title>
<link href="Login.css" rel="stylesheet" type="text/css" media="all" />
<link href="default1.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
  <div class="logo">
  <img src="logo.gif">
  </div>
  <a href="index3.html"><button>Home</button></a>
  <a href="gallery.html"><button>Photography</button></a>
  <a href="Services.html"><button>Services</button></a>
  <a href="Login.html"><button>About</button></a>
  <a href="contactus.html"><button>Contact</button></a>
<div class="social">
  <a href="https://mtouch.facebook.com/login/"><img src="fb.png"></a>
  <a href="https://www.instagram.com/accounts/login/?hl=en"> <img src="insta.png"></a>
  <a href="https://twitter.com/login?lang=en"><img src="twit.png"></a>
</div> 
<form class="box" action="index.html" method="post">
	<h1>About Us</h1>
	<p>Welcome to Photostudio; one source for all types of Professional Photogrphy. We're dedicated to giving you the very best , with a focus on three characteristics, ie: dependability, customer service and uniqueness.
Founded in 2019 by Aman ,Harsh ,Aniket and Abhishek ; PhotoStudio has come a long way from its beginnings in a hostel in Lovelly Proferssional University, Punjab. When  we first started out, our passion for Photography drove  us all  to action, ie: do intense research, quiet good pateince and gave us the impetus to turn hard work and inspiration into to a booming online Photography site. We now serve customers all over The World, and are thrilled to be a part of the  quirky, eco-friendly, fair trade wing of the Photography industry.
<br>We hope you enjoy our works as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.<br>
<br>Sincerely,<br>
Team PhotoStudio, </p>
<h1>Terms & Privacy Policy</h1>
<p >Part -  POLICY (“AUP”)This document is a written binding agreement and an electronic record under Information Technology 
Act,2000 and rules there under asapplicable and the amended provisions pertaining to electronic records in various statutes under applicable Indian laws. This electronic recordis generated by a computer system and does not require any physical or digital signatures.This is a standing offer of an agreement from Photostdio to the subscriber (“you”/ “Employee”) which you havewhich you may or you have deemed to have read, understood and accepted by registering with  by accepting this AUP or using theServices and therefore thereby are a binding written contract between you and . The internet (Wi – Fi) services of  are made availableto you for technical testing and evaluation purposes only and at no charges (“Pilot Services”). The Pilot Services so made available shall underno circumstances be considered as “Commercial Services” as per the Unified Access Service License between  and Government of India.By making available the Pilot Services,  is merely acting as a passive conduit to facilitate the publishing or transmission of the information,data or content by the users of Pilot Services and therefore  is an intermediary under the Information Technology Act, 2000 as amendedand the relevant rules made thereunder. This AUP is deemed to be published and shall be construed in accordance with the provisions of Rule3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 under Information Technology Act, 2000 that require publishingthe rules and regulations, privacy policy and user agreement for access or usage of Pilot Services. The Pilot Services are made available throughthe telecommunication service network of  which may include certain network elements and/or backhaul services / infrastructure of thirdparties . You shall be deemed to be the ‘originator’, ‘publisher’ and/or ‘transmitter’ of all the data, information or contentpublished or transmitted through your account or under your control or supervision on or through  Network. This AUP is supplement bya Privacy Policy which is attached herewith (individually referred to as “Policy” and collectively as “Policies”). The experience, results orfinding of your using the Pilot Services shall be the confidential information of  and shall not be shared or disclosed to any third partyexcept where required under any applicable laws. By subscribing to and/or using the Pilot Services and/or  Network, you hereby agree asunder: You shall neither use Pilot Services nor undertake any activity including the publishing, transmission, storage or distribution of any data,information or content using Pilot Services that hinder the efficient operation of  Network, interfere with the rights of other users orviolates any law or regulation or industry code of practice including but not limited to any violation of local and international lawsprohibiting child pornography, obscenity, blasphemous, paedophilic, libelous, discrimination (including racial, economic strata, country,language, gender or religious slurs) and hate speech, speech designed to incite violence or hatred and threats to cause bodily harm and/orrelating to or encouraging money laundering or gambling or indulging in cyber terrorism. You must take appropriate precautions to preventminors from accessing or receiving any content you have published that may be inappropriate for them. Without prejudice to the other termsof this AUP, you shall be extremely careful and sensitive towards women and children while using the Pilot Services and shall not breachany laws towards the welfare, security, safety, integrity, privacy and protection of women and children and particularly you shall not indulgein "indecent representation of women" within the meaning of the Indecent Representation of Women (Prohibition) Act, 1986 and harmminors in any way including in violation of The Protection of Children From Sexual Offences Act, 2012. The Pilot Service must not be used to obtain or attempt to obtain unauthorised access to any computer, system or network includingaccessing, monitoring or using any data, systems or networks, probing, scanning or testing the vulnerability of a system or network,breaching any security or authentication measures for a system or network, accessing the account or private information of any other personor entity or accessing any server in violation of any acceptable use policy of that server.. You are responsible for any misuse of Pilot Services that occurs through your user account or under your control or supervision. It is yourresponsibility to ensure that unauthorised persons do not gain access to or misuse Pilot Services and you are solely responsible for thesecurity of any device you choose to connect to the service, including any data stored on that device. Notwithstanding anything contrary contained herein, under no event,  and its third parties shall have no obligation or duty to screen ormonitor the data, information or content published or transmitted by you or any other person using Pilot Services and  and its thirdparty shall not be responsible for such data, information or content.  in its sole discretion may terminate or suspend the Pilot Services without any obligation to serve any prior notice. Upon your breachof this AUP,  reserves the right to take any responsive action  deem appropriate. Such actions may include (but are not limited to)temporary or permanent removal of content and content publishing capabilities, filtering of Internet transmissions and the immediatesuspension or cancellation of all or any portion of the Pilot Service made available to you.
</p>
<br>
<br>
<input type="checkbox" name="secuirty"><p>I agree to all term and conditions<p><br><br>
</form>
</body>
</html>