<!DOCTYPEhtml>
<head>
<title></title>
<link href="default1.css" rel="stylesheet" type="text/css" media="all" />
<link href="Services.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="logo">
<img src="logo.gif">
</div>
  <a href="index3.html"><button>Home</button></a>
  <a href="gallery.html"><button>Photography</button></a>
  <a href="Services.html"><button>Services</button></a>
  <a href="Login.html"><button>About</button></a>
  <a href="contactus.html"><button>Contact</button></a>
<div class="social">
  <a href="https://mtouch.facebook.com/login/"><img src="fb.png"></a>
  <a href="https://www.instagram.com/accounts/login/?hl=en"> <img src="insta.png"></a>
  <a href="https://twitter.com/login?lang=en"><img src="twit.png"></a>
</div>
  <hr>
<div class="box" style="background: white;">
  <br><br>
  <center><h1 style="font-size: 70px;color: black;">Our Speciality</h1></center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="row">
  <div class="column">
  <img src="nature_big_3.jpg" >
</div>
<div class="column">
  <p><b>Nature Photography</b><br><br>A wide range of photography taken outdoors and devoted to displaying natural elements such as landscapes, wildlife, plants</p>
  </div>
  <div class="column">
  <img src="img_6.jpg">
  </div>
  <div class="column">
  <p><b>Wedding Photoshoot</b><br><br>The Photography of activities relating to weddings like photographs of the couple , coverage of the whole wedding and reception .</p>
</div>
</div>
  <br>
  <br>
<div class="row">
<div class="column">
  <img src="pic08.jpg" >
</div>
<div class="column">
  <p><b>Party Photography</b><br><br>As a specialist event photographer, party photography is available to capture those special events and occasions,like  toddlers first birthday.</p>
</div>
<div class="column">
  <img src="person_1.jpg">
</div>
<div class="column">
  <p><b>Portarit Photography</b><br><br>A Photograph of a person or group of people that captures the personality of the subject by using effective lighting, backdrops, and poses.</p>
</div>
</div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <hr>
          <br>
          <br>
          <br>
          <br>
          <div class="Services">
          <center>
          <h1>Our Services</h1>
          </center>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        

<div class="camera"><br><p><b>CAMERA</b><br><br>We provide World Class Photography in all Events at Resonable Prices</p></div>
<div class="Portraits" ><br><p><b>PORTFOLIOS</b><br><br>Best Portfolio shoots and Portraits to enhance you modelling career.</p></div>
<div class="Wedding"><br><p><b>WEDDING SHOTS</b><br><br>Ocassional Photography for Wedding ,Birthdays and Other Events to make awesome memories.</p></div>
</div>
</div>
<div class="foot-about">
  <center><h2>About PhotoStudio</h2>
  <p>PhotoStudio is joint venture started by</p>
  <p>group of Persons living in Phagwara</p>
  <p>Punjab,India.</p>
  </center>
<div class="foot-important_links">
    <center><h2>Navigation</h2>
    <a href="index3.html">Home</a><br>
    <a href="gallery.html">Gallery</a><br>
    <a href="Login.html">Privacy Policy</a><br>
    <a href="contactus.html">Contact</a><br>
    <a href="Login.html">Terms</a><br>
    </center>
<div class="foot-blank">
</div>
<div class="copyright">
    <p>&copy; COPYRIGHT 2019</p>
</div> 
</body>